/* Theme */
:root {
  --green: #0f8a4b;
  --green-2: #26c281;
  --bg: #0b0c0f;
  --surface: #111419;
  --text: #e8eaf0;
  --muted: #a8b0c0;
  --ring: rgba(38, 194, 129, .35);
  --shadow: 0 10px 30px rgba(0,0,0,.28);
}
@media (prefers-color-scheme: light){
  :root{ --bg:#f5f7fb; --surface:#ffffff; --text:#101317; --muted:#5b6678; }
}

/* Base */
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Apple SD Gothic Neo','Noto Sans KR','Malgun Gothic',sans-serif;background:var(--bg);color:var(--text)}
a{color:inherit;text-decoration:none}
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}

/* Layout */
.container{max-width:1120px;margin:0 auto;padding:0 20px}
.section{padding:56px 0}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}

/* Elements */
.btn{display:inline-flex;align-items:center;gap:.55rem;padding:.8rem 1.1rem;border-radius:14px;background:linear-gradient(135deg,var(--green),var(--green-2));color:#fff;font-weight:800;border:none;box-shadow:var(--shadow);cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,.15);color:var(--text)}
.badge{display:inline-flex;gap:.45rem;align-items:center;padding:.38rem .65rem;border-radius:999px;background:rgba(148,163,184,.15);border:1px solid rgba(148,163,184,.22);font-size:.92rem}
.logo{width:28px;height:28px;border-radius:8px;background:#fff}
.card{background:var(--surface);border:1px solid rgba(255,255,255,.06);border-radius:20px;box-shadow:var(--shadow)}
.imgbox{aspect-ratio:4/3;border-radius:18px;overflow:hidden;border:1px solid rgba(255,255,255,.08);background:radial-gradient(60% 60% at 25% 30%, color-mix(in oklab, var(--green) 35%, transparent), transparent),linear-gradient(135deg, color-mix(in oklab, var(--green) 55%, transparent), transparent)}
.feature{padding:22px;border-radius:16px;border:1px solid rgba(255,255,255,.06);background:color-mix(in oklab, var(--surface) 92%, transparent)}
.kbd{padding:.15rem .45rem;border-radius:6px;border:1px solid rgba(148,163,184,.35);background:rgba(148,163,184,.15);font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:.9rem}

/* Header */
.site-header{position:sticky;top:0;backdrop-filter:saturate(180%) blur(12px);background:color-mix(in oklab, var(--bg) 85%, transparent);border-bottom:1px solid rgba(255,255,255,.08);z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;height:68px}
.brand{display:flex;align-items:center;gap:.7rem;font-weight:900}
nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
.menu-btn{display:none}

/* Hero */
.hero{padding:72px 0}
.hero-grid{display:grid;grid-template-columns:1.05fr .95fr;gap:28px;align-items:center}
.hero h1{font-size:clamp(28px,4.8vw,56px);line-height:1.12;margin:.2rem 0}
.hero .sub{color:var(--muted);margin:.6rem 0 1.1rem}
.grad{-webkit-background-clip:text;background-clip:text;color:transparent;background:linear-gradient(135deg,var(--green),var(--green-2))}
.hero-art{height:320px}

/* Footer */
.site-footer{padding:36px 0;color:var(--muted);border-top:1px solid rgba(255,255,255,.08)}
.foot{display:flex;justify-content:space-between;gap:1rem;flex-wrap:wrap}

/* Responsive */
@media (max-width: 920px){
  nav ul{display:none}
  .menu-btn{display:inline-flex}
  .hero-grid{grid-template-columns:1fr;gap:20px;padding:8px 0}
  .grid-3,.grid-2{grid-template-columns:1fr}
}
